<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.cuentacuentos.MainActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/controls_top_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="end"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_music"
            android:layout_width="@dimen/diameter_logo_btns"
            android:layout_height="@dimen/diameter_logo_btns"
            android:src="@drawable/ic_music_note_white_24dp"
            android:background="@drawable/transition_toolbar_icon_on_off_like"
            android:layout_gravity="center"
            android:elevation="@dimen/button_higher_elevation"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp"
            android:transitionName="music">
        </ImageButton>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/controls_top_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="start"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/diameter_logo_btns"
            android:layout_height="@dimen/diameter_logo_btns"
            android:src="@drawable/ic_arrow_left_white_24dp"
            android:background="@drawable/ripple_toolbar_btn_like"
            android:layout_gravity="top|left"
            android:elevation="@dimen/button_higher_elevation"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp"
            android:visibility="visible">
        </ImageButton>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/like_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="@dimen/logo_margin_bottom_like"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/logo_like"
            android:src="@drawable/logo_buho_pink_320dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

        <TextView
            android:id="@+id/like_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/like_text_1"
            android:textColor="@color/pink_dark"
            android:textSize="@dimen/main_text">
        </TextView>

        <TextView
            android:id="@+id/like_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/like_subtext"
            android:textColor="@color/color_accent_700"
            android:textSize="@dimen/sub_text">
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/color_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/color_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/pink"
        android:transitionName="colorBar">
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/revealLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink"
        android:visibility="visible">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/like_share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vertical_like_text"
            android:layout_gravity="center|bottom"
            android:text="@string/like_share_text"
            android:textStyle="bold"
            android:textColor="@color/color_accent_700"
            android:textSize="@dimen/like_btns"
            android:visibility="invisible">
        </TextView>
        <TextView
            android:id="@+id/like_rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vertical_like_text"
            android:layout_marginEnd="@dimen/margin_horizontal_divide_btn"
            android:layout_gravity="center|bottom"
            android:text="@string/like_rate_text"
            android:textStyle="bold"
            android:textColor="@color/color_accent_700"
            android:textSize="@dimen/like_btns"
            android:visibility="invisible">
        </TextView>
        <TextView
            android:id="@+id/like_donate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vertical_like_text"
            android:layout_marginStart="@dimen/margin_horizontal_divide_btn"
            android:layout_gravity="center|bottom"
            android:text="@string/like_donate_text"
            android:textStyle="bold"
            android:textColor="@color/color_accent_700"
            android:textSize="@dimen/like_btns"
            android:visibility="invisible">
        </TextView>
        <ImageButton
            android:id="@+id/rate_button"
            android:layout_width="@dimen/diameter_divide_btn"
            android:layout_height="@dimen/diameter_divide_btn"
            android:layout_marginBottom="@dimen/margin_vertical_divide_btn"
            android:layout_gravity="center|bottom"
            android:layout_marginEnd="@dimen/margin_horizontal_divide_btn"
            android:src="@drawable/ic_star_white_24dp"
            android:background="@drawable/ripple_accent_btn"
            android:elevation="@dimen/button_higher_elevation"
            android:visibility="invisible">
        </ImageButton>
        <ImageButton
            android:id="@+id/donate_button"
            android:layout_width="@dimen/diameter_divide_btn"
            android:layout_height="@dimen/diameter_divide_btn"
            android:layout_marginBottom="@dimen/margin_vertical_divide_btn"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="@dimen/margin_horizontal_divide_btn"
            android:src="@drawable/ic_gift_white_24dp"
            android:background="@drawable/ripple_accent_btn"
            android:elevation="@dimen/button_higher_elevation"
            android:visibility="invisible">
        </ImageButton>
        <ImageButton
            android:id="@+id/background_button"
            android:layout_width="@dimen/diameter_play_btn_big"
            android:layout_height="@dimen/diameter_play_btn_big"
            android:layout_marginBottom="@dimen/margin_play_btn_big"
            android:layout_gravity="center|bottom"
            android:background="@drawable/ripple_accent_btn"
            android:elevation="@dimen/button_higher_elevation">
        </ImageButton>
        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="@dimen/diameter_play_btn_big"
            android:layout_height="@dimen/diameter_play_btn_big"
            android:layout_marginBottom="@dimen/margin_play_btn_big"
            android:layout_gravity="center|bottom"
            android:src="@drawable/ic_share_variant_white_24dp"
            android:background="@android:color/transparent"
            android:elevation="@dimen/button_over_elevation"
            android:visibility="invisible">
        </ImageButton>
        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="@dimen/diameter_play_btn_big"
            android:layout_height="@dimen/diameter_play_btn_big"
            android:layout_marginBottom="@dimen/margin_play_btn_big"
            android:layout_gravity="center|bottom"
            android:src="@drawable/ic_play_white_36dp"
            android:background="@android:color/transparent"
            android:elevation="@dimen/button_over_elevation"
            android:transitionName="play">
        </ImageButton>

    </FrameLayout>

</RelativeLayout>
